<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CinePlay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-k7-mma">
                                <rect key="frame" x="325" y="142" width="89" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-ki-myT">
                                <rect key="frame" x="177" y="164" width="382" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-Xg-KId">
                                <rect key="frame" x="325" y="202" width="89" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-q4-Say">
                                <rect key="frame" x="177" y="225" width="382" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cineplay.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-QC-dgm">
                                <rect key="frame" x="336" y="70" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CineApps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcl-uQ-g82">
                                <rect key="frame" x="313" y="20" width="113" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-Af-GLG">
                                <rect key="frame" x="177" y="263" width="382" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.088329876979999999" green="0.36747085489999998" blue="0.033627326380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvn-To-iCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vQ3-q4-Say" id="a5R-fF-l4v"/>
                        <outlet property="usernameTextField" destination="wZW-ki-myT" id="Xr3-5v-DnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="222.5"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="G0D-rH-d8Q">
            <objects>
                <viewController storyboardIdentifier="MovieList" id="T60-VT-akU" customClass="MovieListViewController" customModule="CinePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMF-n3-Eb4"/>
                        <viewControllerLayoutGuide type="bottom" id="3LO-53-sHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZh-Yh-sfY">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-vt-MFV">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="f24-De-WgH" customClass="MovieTableViewCell" customModule="CinePlay">
                                        <rect key="frame" x="0.0" y="28" width="736" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f24-De-WgH" id="Uwn-TF-1V0">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-mA-dqx">
                                                    <rect key="frame" x="8" y="23" width="80" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KY-5n-5wB">
                                                    <rect key="frame" x="96" y="20" width="440" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-9M-Qu2">
                                                    <rect key="frame" x="96" y="49" width="483" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPt-EZ-eTe">
                                                    <rect key="frame" x="96" y="76" width="632" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umz-gX-uFl">
                                                    <rect key="frame" x="593" y="20" width="125" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleColor" red="0.85245074554476474" green="1" blue="0.10693126799506947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addFavorite:" destination="f24-De-WgH" eventType="touchUpInside" id="fyy-fG-Slt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11min" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X84-UX-BIm">
                                                    <rect key="frame" x="628" y="49" width="90" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="duration" destination="X84-UX-BIm" id="kkc-Cx-Id3"/>
                                            <outlet property="favorite" destination="Umz-gX-uFl" id="RMz-YA-9VH"/>
                                            <outlet property="sinopse" destination="oPt-EZ-eTe" id="7X4-2Y-D7m"/>
                                            <outlet property="subtitle" destination="Lvb-9M-Qu2" id="lef-D2-btw"/>
                                            <outlet property="thumb" destination="VlX-mA-dqx" id="Emb-Oy-IWb"/>
                                            <outlet property="title" destination="7KY-5n-5wB" id="Mc4-mc-ZmD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T60-VT-akU" id="gmE-yf-egY"/>
                                    <outlet property="delegate" destination="T60-VT-akU" id="rNu-Yx-3rl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3LO-53-sHB" firstAttribute="top" secondItem="Noa-vt-MFV" secondAttribute="bottom" id="Vbb-bg-iY1"/>
                            <constraint firstAttribute="trailing" secondItem="Noa-vt-MFV" secondAttribute="trailing" id="rRZ-kL-z5x"/>
                            <constraint firstItem="Noa-vt-MFV" firstAttribute="leading" secondItem="gZh-Yh-sfY" secondAttribute="leading" id="sQP-gT-uN3"/>
                            <constraint firstItem="Noa-vt-MFV" firstAttribute="top" secondItem="gZh-Yh-sfY" secondAttribute="top" id="t6t-3h-8Yp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="N5Q-bC-sVW">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="oLM-i5-t00">
                            <color key="tintColor" red="0.8524507455" green="1" blue="0.106931268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="h5W-or-d3y" kind="presentation" id="LnB-27-Pgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Noa-vt-MFV" id="ujk-Lz-ibg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2p-Pz-Yt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.375" y="-542.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJ3-Pf-vta">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ceY-3A-vBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvC-0x-yZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25568185777761954" green="0.14635340310690081" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T60-VT-akU" kind="relationship" relationship="rootViewController" id="glK-7o-QjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F93-ua-Lx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-541"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="fMu-J7-OeR">
            <objects>
                <viewController id="sdw-eJ-FI1" userLabel="Favorite View Controller" customClass="FavoriteViewController" customModule="CinePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9F-3n-jZc"/>
                        <viewControllerLayoutGuide type="bottom" id="0VO-CG-tVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJU-f6-QEr">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-qo-RiG">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="117" id="IQA-90-jL0" customClass="FavoriteTableViewCell" customModule="CinePlay">
                                        <rect key="frame" x="0.0" y="28" width="736" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQA-90-jL0" id="IJf-ER-b4O">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="116.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCl-fg-OPI">
                                                    <rect key="frame" x="82" y="21" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wea-Mi-JRH">
                                                    <rect key="frame" x="82" y="50" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-JT-KXT">
                                                    <rect key="frame" x="82" y="79" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-s5-XRH">
                                                    <rect key="frame" x="159" y="79" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-6I-2aM">
                                                    <rect key="frame" x="262" y="20" width="42" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="tintColor" red="0.86898882769999997" green="0.061779526119999997" blue="0.21993052099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.86898882769999997" green="0.061779526119999997" blue="0.21993052099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="disabled" title="Delete">
                                                        <color key="titleColor" red="0.86898882769999997" green="0.061779526119999997" blue="0.21993052099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteFavorite:" destination="IQA-90-jL0" eventType="touchUpInside" id="fCB-vS-iH5"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-dd-rqw">
                                                    <rect key="frame" x="14" y="15" width="60" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.027166602920000001" green="0.087032266839999997" blue="0.22273720850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="duration" destination="wyX-JT-KXT" id="GxQ-aJ-l8O"/>
                                            <outlet property="sinopse" destination="aZM-s5-XRH" id="bMe-CX-rFb"/>
                                            <outlet property="subtitle" destination="wea-Mi-JRH" id="xik-CV-2Xj"/>
                                            <outlet property="thumb" destination="gyW-dd-rqw" id="Esz-JE-zXN"/>
                                            <outlet property="title" destination="JCl-fg-OPI" id="a47-Q2-wy4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sdw-eJ-FI1" id="cJS-gQ-z7A"/>
                                    <outlet property="delegate" destination="sdw-eJ-FI1" id="DgE-AC-nir"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eIn-qo-RiG" secondAttribute="trailing" id="6d6-gO-AqX"/>
                            <constraint firstItem="eIn-qo-RiG" firstAttribute="top" secondItem="dJU-f6-QEr" secondAttribute="top" id="BlV-hT-eW4"/>
                            <constraint firstItem="eIn-qo-RiG" firstAttribute="leading" secondItem="dJU-f6-QEr" secondAttribute="leading" id="Zf8-N5-RKL"/>
                            <constraint firstAttribute="bottom" secondItem="eIn-qo-RiG" secondAttribute="bottom" id="gFB-jn-5qn"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorites" id="V0D-Ct-SvO">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="MMp-VE-Oyk">
                            <connections>
                                <segue destination="ceY-3A-vBC" kind="show" id="rO2-7X-rUI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="QNU-Ln-BZr"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="eIn-qo-RiG" id="3qI-cH-uC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRl-i4-kZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.75" y="-544.0140845070423"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="mZz-oN-ggV">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="cOA-q8-Jba" customClass="MovieDetailViewController" customModule="CinePlay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvj-Bu-5zR"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcg-vD-zu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siq-qf-ZF0">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-gM-SAv">
                                <rect key="frame" x="20" y="20" width="696" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-3G-7C4">
                                        <rect key="frame" x="0.0" y="0.0" width="696" height="26.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-Sx-kQ6">
                                        <rect key="frame" x="0.0" y="46.333333333333329" width="696" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-GK-ghu">
                                        <rect key="frame" x="0.0" y="86.666666666666686" width="473.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yQ2-GK-ghu" secondAttribute="trailing" constant="222.5" id="1Jm-q9-UyA"/>
                                    <constraint firstItem="Y73-3G-7C4" firstAttribute="leading" secondItem="mDf-gM-SAv" secondAttribute="leading" id="AmK-yd-E9z"/>
                                    <constraint firstAttribute="trailing" secondItem="cgk-Sx-kQ6" secondAttribute="trailing" id="B2L-mc-wUh"/>
                                    <constraint firstItem="yQ2-GK-ghu" firstAttribute="leading" secondItem="mDf-gM-SAv" secondAttribute="leading" id="Ben-AP-A0e"/>
                                    <constraint firstItem="cgk-Sx-kQ6" firstAttribute="leading" secondItem="mDf-gM-SAv" secondAttribute="leading" id="lAG-0U-0tp"/>
                                    <constraint firstAttribute="trailing" secondItem="Y73-3G-7C4" secondAttribute="trailing" id="owM-I1-tGg"/>
                                    <constraint firstItem="Y73-3G-7C4" firstAttribute="top" secondItem="mDf-gM-SAv" secondAttribute="top" id="q5w-Ue-3XY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-gW-JzH">
                                <rect key="frame" x="20" y="134.66666666666669" width="696" height="143.00000000000006"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="90" verticalHuggingPriority="134" horizontalCompressionResistancePriority="180" verticalCompressionResistancePriority="268" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-VK-H3X">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="143.00000000000003"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="AVQ-Bh-Td4"/>
                                            <constraint firstAttribute="height" constant="143" id="R5F-zF-j8F"/>
                                            <constraint firstAttribute="width" secondItem="sYe-VK-H3X" secondAttribute="height" multiplier="90:143" id="kpn-HL-snv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlw-Ap-2UV">
                                        <rect key="frame" x="96" y="0.0" width="600" height="143.00000000000003"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mlw-Ap-2UV" secondAttribute="bottom" id="7Mk-2D-scl"/>
                                    <constraint firstAttribute="bottom" secondItem="sYe-VK-H3X" secondAttribute="bottom" id="BWV-iy-LL6"/>
                                    <constraint firstItem="Mlw-Ap-2UV" firstAttribute="leading" secondItem="sYe-VK-H3X" secondAttribute="trailing" constant="6" id="Keh-Wq-igD"/>
                                    <constraint firstItem="Mlw-Ap-2UV" firstAttribute="top" secondItem="Nww-gW-JzH" secondAttribute="top" id="NbB-G3-SwC"/>
                                    <constraint firstItem="sYe-VK-H3X" firstAttribute="leading" secondItem="Nww-gW-JzH" secondAttribute="leading" id="fjR-d8-YB9"/>
                                    <constraint firstItem="sYe-VK-H3X" firstAttribute="top" secondItem="Nww-gW-JzH" secondAttribute="top" id="fzC-06-SEX"/>
                                    <constraint firstAttribute="trailing" secondItem="Mlw-Ap-2UV" secondAttribute="trailing" id="omL-KV-C5c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nww-gW-JzH" firstAttribute="leading" secondItem="siq-qf-ZF0" secondAttribute="leadingMargin" id="1Ro-Ku-CKP"/>
                            <constraint firstItem="mDf-gM-SAv" firstAttribute="top" secondItem="Cvj-Bu-5zR" secondAttribute="bottom" id="CaR-av-c8U"/>
                            <constraint firstItem="Nww-gW-JzH" firstAttribute="top" secondItem="mDf-gM-SAv" secondAttribute="bottom" constant="7.5" id="DhB-Pc-ydW"/>
                            <constraint firstItem="mDf-gM-SAv" firstAttribute="leading" secondItem="siq-qf-ZF0" secondAttribute="leadingMargin" id="P4C-1p-20I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDf-gM-SAv" secondAttribute="trailing" id="eAf-ae-XQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nww-gW-JzH" secondAttribute="trailing" id="txK-Ej-vEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="yQ2-GK-ghu" id="NeH-TJ-7s0"/>
                        <outlet property="sinopseLabel" destination="Mlw-Ap-2UV" id="O1y-FR-fpZ"/>
                        <outlet property="subtitleLabel" destination="cgk-Sx-kQ6" id="gwe-Eo-OeJ"/>
                        <outlet property="thumbLabel" destination="sYe-VK-H3X" id="FVn-v8-Yoq"/>
                        <outlet property="titleLabel" destination="Y73-3G-7C4" id="UMy-Ue-03W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAd-i9-Nmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.5" y="217.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Q0-Rc-TT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5W-or-d3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnU-Mc-uke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25568185780000002" green="0.1463534031" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25568185780000002" green="0.1463534031" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdw-eJ-FI1" kind="relationship" relationship="rootViewController" id="7qx-Cz-k7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffx-Kh-Ua6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="-544"/>
        </scene>
    </scenes>
    <resources>
        <image name="cineplay.png" width="128" height="128"/>
    </resources>
</document>
